{
  "name": "swape",
  "version": "1.0.3",
  "description": "Homepage for swape.net",
  "main": "public/index.html",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "author": "Alireza Balouch",
  "license": "ISC",
  "devDependencies": {
    "sharp": "^0.34.4",
    "astro": "^5.15.9"
  }
}
